{
  "mouse_sensitivity": 0.05,
  "keymap": {
    "move_forward": "W",
    "move_backward": "R",
    "move_left": "A",
    "move_right": "S",
    "move_up": "LAlt",
    "move_down": "LShift"
  },
  "present_mode": "immediate",
  "max_fps": 240
}
